name: Build
on:
  push:
    paths:
      - app/
jobs:
  check_code:
    name: Lint code base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Super-linter
        uses: super-linter/super-linter@v7.1.0 # x-release-please-version
  buid_and_push:
    name: Build and push application image to Dockerhub registry
    runs-on: ubuntu-latest
    steps:
      - name: image tag
        id: image-tag
        run: pwsh $TAG = $GITHUB_SHA.substring(0, 7)

      - name: Docker login
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Docker Build
        run: |
          pwd
          ls -la
          docker build -t yauhenipaliakou/study-project:${{ steps.image-tag.outputs.TAG }} ./app
      
      - name: Docker Push
        run: |
          docker push yauhenipaliakou/study-project:${{ steps.image-tag.outputs.TAG }}